name: Deploy static content to Pages

on:
  push:
    branches:
      - 'lesson-2_homework'
      - 'lesson-3_homework'
      - 'lesson-4_homework_task1'
      - 'lesson-4_homework_task-2'
      - 'lesson-5_homework'

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - name: Debug branch name
        run: echo "Branch name: ${{ github.ref }}"

      - name: Determine directory name
        id: dir_name
        run: |
          case "${GITHUB_REF##*/}" in
            lesson-2_homework) echo "::set-output name=dir_name::Lesson2" ;;
            lesson-3_homework) echo "::set-output name=dir_name::Lesson3" ;;
            lesson-4_homework_task1) echo "::set-output name=dir_name::Lesson4" ;;
            lesson-4_homework_task-2) echo "::set-output name=dir_name::Lesson4" ;;
            lesson-5_homework) echo "::set-output name=dir_name::Lesson5" ;;
            *) echo "Unknown branch" && exit 1 ;;
          esac

      - name: Debug determined directory name
        run: echo "Determined directory name: ${{ steps.dir_name.outputs.dir_name }}"

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './HomeWorkAnswers/${{ steps.dir_name.outputs.dir_name }}'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          branch: gh-pages
          folder: './HomeWorkAnswers/${{ steps.dir_name.outputs.dir_name }}'
